{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=158.58.187.121;Initial Catalog=healthes_;User ID=mansouri ; Password=M@n9389404140;"
  },
  "JwtConfig": {
    "Secret": "iewkoyszclulldduohcwozjbortioxxcdprjacltlfefxkttnafxvzyrzelasffn",
    "TokenExpirationHours": "24"
  }
}
